# MONGO_URI = "mongodb+srv://etabebe01:Change*3968@cluster0.a2omz5b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.4"
MONGO_URI = "mongodb://localhost:27017"
SECRET_KEY = "8a31b7e32a06671d44d11e86179f8bebdb889ab66f3d85aa6b69722d3baba42b"